env_name=dev-int
ocp_cluster_name=gen2-dev-int
ocp_server=https://c106-e.us-south.containers.cloud.ibm.com:32428
ocp_apikey=<YOUR IBM CLOUD ACCOUNT API KEY>
################# Zone info #############################################
# For single zone - use the same datacenter name for all nodes		#
# For multi zone (3 zones) - enter each datacenter name and a host ip   #
# in that datacenter							#
#########################################################################
no_of_zones=1
datacenter_1=dal10
node_ip_1=10.95.168.10
datacenter_2=dal12
node_ip_2=10.95.168.16
datacenter_3=dal13
node_ip_3=10.95.168.24
########################################################################
size=20
tier=2
resource_group="Dev"
key_protect_name="Key-Protect-Dev-Int"
key_name="smddevintrootkey"
kp_api_endpoint="https://us-south.kms.cloud.ibm.com"
etcd_db_name="Database-etcd-Dev-Int"
location="us-south"
service_cred_name="etcd-db-service-cred"
api_key_name="Api-Key-Dev-Int"
service_id_name="Service-Id-KP-Dev-Int"
portworx_instance_name="Portworx-Enterprise-Dev-Int"
#######################################################################
# Control deployment of a service				      #
# To enable deployment of a service, use "true", otherwise "false"    #
#######################################################################
enable_order_storage_attach="true"
enable_create_key_protect="false"
enable_create_etcd_db="false"
enable_create_service_id="false"
enable_create_api_key="false"
enable_install_portworx="false"

